# Nmap 7.80 scan initiated Thu Jul 22 14:23:46 2021 as: nmap -sS -sV -p22,53,80 -oN targeted 10.10.10.29
Nmap scan report for 10.10.10.29
Host is up (0.29s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
53/tcp open  domain  ISC BIND 9.9.5-3ubuntu0.14 (Ubuntu Linux)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 22 14:23:59 2021 -- 1 IP address (1 host up) scanned in 13.33 seconds
